{
  "name": "code-mcp",
  "version": "1.0.0",
  "description": "A Streamable HTTPS MCP server for coding tools",
  "type": "module",
  "main": "dist/index.js",
  "bin": { "code-mcp": "dist/index.js" },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "async-mutex": "^0.5.0",
    "fast-glob": "^3.3.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.9.3",
    "tsx": "^4.21.0",
    "vitest": "^4.1.0"
  }
}
